*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    line-height: 1.5;
    color: #fff;
    text-decoration: none;
}
.header-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #35365C;
}
.header-son { 
    padding-right: 3%;
    padding-left: 5%;  
}
.home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #D9D9D9;
}
.home-item {
    padding: 5% 5%
}
.home-section h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    color: black;
}
.home-section h3 {
    margin-top: 10px;
    padding-bottom: 15px;
    text-transform: capitalize;
    text-align: center;
    font-size: 30px;
    color: black;
}
.home-section p {
    padding-bottom: 30px;
    text-transform: initial;
    text-align: center;
    font-size: 20px;
    color: black;
}
.home-section img {
    display: flex;
    margin: 0 auto;
    padding-bottom: 20px;
    width: 248px;
    height: 267px;
}
.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    background-color: #AACE9B;
}
.info-item {
    margin: 10px;
    align-items: center;
    justify-content: center;
}
.info-section img {
    width: 110px;
    height: 110px;
}
.info-section h3 {
    padding: 10px 16px;
    text-align: center;
    background-color: #88a47c;
    border-radius: 10px;
    font-size: 30px;
    color: #FFFFFF;
    
}
.form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #35365C;
    color: lightblue;
}
.form-item {
    margin: 10px;
    width: 90%;
}
.form-section h2 {
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;

}
.form-section form {
    width: 100%;
    padding-left: 8%;
}
.form-section input[type="text"], select {
    width: 90%;
    height: 34px;
    margin-bottom: 10px;
    border: 1px black;
    border-radius: 5px;
    color: lightblue;
}
.form-section ::placeholder{
    padding: 10px;
    color: lightblue;
}
.form-section option {
    color: lightblue;
}
.form-section textarea {
    width: 100%;
    height: 123px;
    border: 1px black;
    border-radius: 5px;
    color: lightblue;
}
.form-section button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 90px;
    height: 38px;
    padding: 10px;
    background-color: #49A37B;
    border-radius: 15px;
    font-size: 18px;
    color: black;
}
.form-section button img {
    width: 20px;
    height: 17px;
}
.button-class {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-item1 {
    width: 90%;
    padding-left: 7%;
    padding-bottom: 20px;
}
.history-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 385px;
    height: auto;
    align-items: center;
    background-color: #AACE9B;
}
.history-item {
    
}
.history-section h2 {
    margin-bottom: 10px;
    padding-top: 10px;
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
}
.history-section p {
    margin: 10px;
    padding: 20px 30px 60px 30px;
    text-align: center;
    text-align: justify;
    font-size: 24px;
    font-weight: 600;

}
.activities-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: 1px black solid;
    background-color: #D9D9D9;
}
.activities-item {
    padding: 10px 110px;
}
.activities-section h2 {
    padding-bottom: 0;
    text-transform: capitalize;
    font-size: 30px;
    color: black;
}
.activities-section h3 {
    padding-bottom: 15px;
    text-transform: capitalize;
    font-size: 20px;
    text-align: center;
    color: black;
}
.activities-section ol {
    padding-left: 30%;
}
.activities-section li {
    padding: 0 15px;
    font-size: 16px;
    color: black;
}
.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #AACE9B;
}
.footer-item {
    padding-top: 10px;
}
.footer-section p {
    font-size: 12px;
    color: black;
}
.footer-section img {
    width: 34px;
    height: 34px;
    margin-left: 10px;
}
@media(max-width: 599px) {
    .menu-section {
        display: none;
    }
    .info-section p {
        display: none;
    }
    .activities-section img {
        display: none;
    }
}
@media only screen and (min-width: 600px){
    .menu-section {
        display: none;
    }
    .home-section {
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        padding: 1%;
    }
    .home-section img {
        width: 184px;
        height: 192px;
        padding-top: 10px;
    }
    .home-section h2 {
        width: 400px;
        text-align: start;
        font-size: 28px;
    }
    .home-section h3 {
        width: 420px;
        text-align: start;
        font-size: 21px;
    }
    .home-section p {
        width: auto;
        height: auto;
        text-align: start;
        font-size: 15px;
        padding-bottom: 20px;
    }
    .home-item {
        display: flex;
        flex-direction:row;
        justify-content:start;
        align-items:center;
        padding: 0;
    }
    .left-home {
        width: 65%;
    }
    .right-home {
        width: 25%;
    }
    .info-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items:center;
    }
    .info-item {
        width: 45%;
    }
    .info-subitem {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .info-section img {
        width: 70px;
        height: 70px;
    }
    .info-section h3 {
        font-size: 20px;
    }
    .info-section p {
        text-align: start;
        font-size: 18px;
    }
    .history-section p {
        padding: 0 1% 4% 1%;
        font-size: 23px;

    }
    .activities-item {
        padding: 20px 185px;
    }
    .activities-section h2 {
        font-size: 42px;
        text-align: center;
    }
    .activities-section ol li {
        font-weight: 600;
        font-size: 24px;
    }
    .activities-section img {
        display: none;
    }
    .activities-item h3 {
        display: flex;
        justify-content: start;
        align-items: start;
        text-align: start;
        font-size: 23px;
    }
    .activities-item ul li {
        text-align: start;
        font-size: 15px;
    }
}
@media only screen and (min-width: 1024px) {
    main, footer {
        margin-left: 427px;
    }
    #menu-boton{
        display: none;
    }
    .menu-section {
        position: fixed;
        top: 0;
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 427px;
        height: auto;
        background-color: #E5F2ED;
    }
    .menu-section h2 {
        padding-top: 10px;
        text-align: center;
        font-size: 20px;
        color: black;
    }
    .menu-section > .contact-section img {
        width: 75px;
        height: 75px;
    }
    .menu-item > .first-list li {
        width: 370px;
        height: 67px;
        padding: 10px;
        margin: 10px 10px 30px 10px;
        border: solid #333 1px;
        background-color: #51A884;
        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
    }
    .menu-section > .contact-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
        width: 370px;
        height: auto;
        background-color: #51A884;
    }
    .menu-section > .contact-section h3 {
        width: 500px;
        padding-right: 125px;
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
    }
    .menu-section > .contact-section > .contact-img {
        width: 25%;
        margin: 10px 20px 20px 20px;
    }
    .menu-section > .contact-section > .contact-img img {
        margin-bottom: 20px;
    }
    .menu-section > .contact-section > .contact-li {
        width: 60%;
        margin-bottom: 10px;
        margin-top: 50px;
    }
    .menu-section > .contact-section > .contact-li li {
        margin-bottom: 60px;
    }


    .header-div {
        justify-content: end;

    }
    .home-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }
    .home-section h2 {
        width: 319px;
        text-align: start;
        font-size: 30px;
    }
    .home-section h3 {
        width: 386px;
        text-align: start;
        font-size: 20px;
    }
    .home-section p {
        width: auto;
        text-align: start;
        font-size: 19px;
        padding: 0;
    }
    .home-section img {
        width: 175px;
        height: auto;
    }
    .form-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: start;
        padding-bottom: 70px;
    }
    .form-section h2 {
        height: auto;
        width: auto;
        padding-top: 10px;
        font-size: 22px;
    }
    .form-section input[type="text"], select {
        margin-bottom: 30px;
    }
    .form-section textarea {
        height: 225px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .form-item {
        width: 50%;
        padding-top: 10px;
    }
    .form-item1 {
        width: 45%;
        height: 180px;
    }
    .button-item {
        margin-bottom: 20px;
    }
    .history-section {
        align-items: start;
    }
    .history-section h2 {
        font-size: 50px;
        padding-left: 30px;
        text-transform: uppercase;
    }
    .history-section p {
        font-size: 40px;
        padding: 15px 80px 80px 30px;
        margin-left: 30px;
    }
    .activities-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
    }
    .activities-item {
        width: 50%;
        height: 280px;
        padding: 40px 30px;
    }
    .activities-item ol {
        padding-left: 14px;
    }
    .activities-item ul {
        padding-left: 15px;
    }
    .activities-item ol li {
        width: 350px;
        font-size: 20px;
    }
    .activities-item ul li {
        width: 260px;
        font-size: 20px;
    }
    .activities-section img {
        display:flex;
        width: 16px;
        height: 16px;
        margin-top: 7px;
        margin-right: 5px;
        margin-left: 3px;
    }
    .activities-section h2{
        width: 200px;
        font-size: 20px;
        border: 2px solid #373867;
        border-radius: 5px;
        text-align: center;
        color: #373867;
    }
    #dot {
        margin: 2px;
    }
    .activities-section h3 {
        width: 263px;
        height: 34px;
        font-size: 20px;
        border: 2px solid #373867;
        border-radius: 5px;
        text-align: center;
        color: #373867;
    }
    .activities-title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .footer-section p {
        font-size: 23px;
    }
    .footer-section img {
        width: 50px;
        height: 50px;
    }
}
    